spring.data.mongodb.database=LightSky
spring.thymeleaf.reactive.max-chunk-size=8192
#spring.data.mongodb.uri=mongodb://tachyon:tachyon@cluster0-shard-00-00-out9e.mongodb.net:27017,cluster0-shard-00-01-out9e.mongodb.net:27017,cluster0-shard-00-02-out9e.mongodb.net:27017/admin?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin

#logging.level.Data.INIT=TRACE
#logging.level.MatchEventAgent.EVENTS=TRACE
#logging.level.MatchCommentAgent.EVENTS=TRACE
#logging.level.org.thymeleaf.spring5.SpringWebFluxTemplateEngine=TRACE
#spring.thymeleaf.cache=false